state_number:
10
states:
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,
start_state:
q0
accept_state_number:
1
accept_state(s):
q9,
shift_function:
current_state,next_state,input_alphabet,tape_alphabet,move
q0,q1,#,,R,
q1,q1,all,,R,
q1,q2,+,,R,
q2,q2,all,,R,
q2,q3,=,,R,
q3,q3,all,,R,
q3,q4,blank,,L,
q4,q4,+,,L,
q4,q4,=,,L,
q4,q4,cross_off,,L,
q4,q4,blank,,L,
q4,q4,all,,L,
q4,q5,#,,R,
q5,q5,cross_off,,R,
q5,q5,+,,R,
q5,q6,all,cross_off,R,
q5,q8,=,,R,
q6,q6,all,,R,
q6,q6,+,,R,
q6,q7,=,,R,
q7,q7,cross_off,,R,
q7,q4,all,cross_off,R,
q8,q8,cross_off,,R,
q8,q9,blank,,R,